# script parameters
seed_search_patience = 64
img2img_patience = 16
initial_denoising_strength = 0.75
initial_inpaint_denoising_strength = 0.5

# aesthetic predictor models. these are the objectives we're trying to maximize
score_models = [
    { path = "aesthetic_predictor/models/e621-l14-rhoLoss.ckpt", weight = 0.5 },
    { path = "aesthetic_predictor/models/e621a-l14-rhoLoss.ckpt", weight = 0.5 },
    { path = "aesthetic_predictor/models/starboard_cursed-l14-rhoLoss.ckpt", weight = 1.0 },
    { path = "aesthetic_predictor/models/real_vs_ai-l14-rhoLoss.ckpt", weight = 1.0 },
]

[options]
# /sdapi/v1/options
sd_model_checkpoint = "MODEL NAME"
sd_vae = "Automatic"
CLIP_stop_at_last_layers = 1

[parameters]
# /sdapi/v1/(txt2img|img2img)
prompt = '''
PROMPT
'''
negative_prompt = '''
NEGATIVE PROMPT
'''
steps = 15
sampler_name = "Euler a"
width = 512
height = 512
cfg_scale = 7
batch_size = 1
