{
    "seed_search_patience": 64,
    "img2img_patience": 16,
    "initial_denoising_strength": 0.75,
    "initial_inpaint_denoising_strength": 0.5,
    "score_models": [
        {"path": "aesthetic_predictor/models/e621-l14-rhoLoss.ckpt", "weight": 0.5},
        {"path": "aesthetic_predictor/models/e621a-l14-rhoLoss.ckpt", "weight": 0.5},
        {"path": "aesthetic_predictor/models/starboard_cursed-l14-rhoLoss.ckpt", "weight": 1.0}
    ],
    "options": {
        "sd_model_checkpoint": "",
        "sd_vae": "Automatic",
        "CLIP_stop_at_last_layers": 1
    },
    "parameters": {
        "prompt": "",
        "negative_prompt": "",
        "steps": 15,
        "sampler_name": "Euler a",
        "width": 512,
        "height": 512,
        "cfg_scale": 7,
        "batch_size": 1
    }
}